{
	"cSpell.words": [
		"accesstoken",
		"Alpino",
		"Amete",
		"chatbox",
		"ensp",
		"everytime",
		"fieldname",
		"Flaticon",
		"KUTE",
		"metroui",
		"Noty",
		"parallelly",
		"resave",
		"Sedona",
		"Updation",
		"yoyo"
	]
}
